Panel_Sterowania/WpfApp8/MainWindow.xaml

<Window x:Class="WpfApp8.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp8"
        mc:Ignorable="d"
        Title="MainWindow" Height="743.981" Width="729.412">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Button x:Name="b1" Content="Wyjdź" HorizontalAlignment="Left" Height="70" Margin="280,608,0,0" VerticalAlignment="Top" Width="171" RenderTransformOrigin="0.5,0.5" Click="b1_Click" Grid.Row="1">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.361"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button x:Name="rozwiazanie" Content="Oblicz rozwiązanie" HorizontalAlignment="Left" Height="66" Margin="210,512,0,0" VerticalAlignment="Top" Width="329" Grid.Row="1" Click="rozwiazanie_Click"/>
        <ComboBox HorizontalAlignment="Left" Height="33" Margin="165,149,0,0" Grid.Row="1" VerticalAlignment="Top" Width="28" RenderTransformOrigin="-2.479,1.037"/>
        <ComboBox HorizontalAlignment="Left" Height="33" Margin="165,187,0,0" Grid.Row="1" VerticalAlignment="Top" Width="28" RenderTransformOrigin="-2.479,1.037"/>
        <ComboBox HorizontalAlignment="Left" Height="33" Margin="198,149,0,0" Grid.Row="1" VerticalAlignment="Top" Width="28" RenderTransformOrigin="-2.479,1.037"/>
        <ComboBox HorizontalAlignment="Left" Height="33" Margin="198,187,0,0" Grid.Row="1" VerticalAlignment="Top" Width="28" RenderTransformOrigin="-2.479,1.037"/>
        <ComboBox HorizontalAlignment="Left" Height="33" Margin="231,149,0,0" Grid.Row="1" VerticalAlignment="Top" Width="28" RenderTransformOrigin="-2.479,1.037"/>
        <ComboBox HorizontalAlignment="Left" Height="33" Margin="231,187,0,0" Grid.Row="1" VerticalAlignment="Top" Width="28" RenderTransformOrigin="-2.479,1.037" SelectionChanged="ComboBox_SelectionChanged"/>
        <ComboBox HorizontalAlignment="Left" Height="33" Margin="165,225,0,0" Grid.Row="1" VerticalAlignment="Top" Width="28" RenderTransformOrigin="-2.479,1.037"/>
        <ComboBox HorizontalAlignment="Left" Height="33" Margin="198,225,0,0" Grid.Row="1" VerticalAlignment="Top" Width="28" RenderTransformOrigin="-2.479,1.037"/>
        <ComboBox HorizontalAlignment="Left" Height="33" Margin="231,225,0,0" Grid.Row="1" VerticalAlignment="Top" Width="28" RenderTransformOrigin="-2.479,1.037"/>
        <ComboBox HorizontalAlignment="Left" Height="33" Margin="280,149,0,0" Grid.Row="1" VerticalAlignment="Top" Width="28" RenderTransformOrigin="-2.479,1.037" SelectionChanged="ComboBox_SelectionChanged"/>
        <ComboBox HorizontalAlignment="Left" Height="33" Margin="313,149,0,0" Grid.Row="1" VerticalAlignment="Top" Width="28" RenderTransformOrigin="-2.479,1.037"/>
        <ComboBox HorizontalAlignment="Left" Height="33" Margin="346,149,0,0" Grid.Row="1" VerticalAlignment="Top" Width="28" RenderTransformOrigin="-2.479,1.037"/>
        <ComboBox HorizontalAlignment="Left" Height="33" Margin="280,187,0,0" Grid.Row="1" VerticalAlignment="Top" Width="28" RenderTransformOrigin="-2.479,1.037"/>
        <ComboBox HorizontalAlignment="Left" Height="33" Margin="313,187,0,0" Grid.Row="1" VerticalAlignment="Top" Width="28" RenderTransformOrigin="-2.479,1.037"/>
        <ComboBox HorizontalAlignment="Left" Height="33" Margin="346,187,0,0" Grid.Row="1" VerticalAlignment="Top" Width="28" RenderTransformOrigin="-2.479,1.037"/>
        <ComboBox HorizontalAlignment="Left" Height="33" Margin="280,225,0,0" Grid.Row="1" VerticalAlignment="Top" Width="28" RenderTransformOrigin="-2.479,1.037"/>
        <ComboBox HorizontalAlignment="Left" Height="33" Margin="313,225,0,0" Grid.Row="1" VerticalAlignment="Top" Width="28" RenderTransformOrigin="-2.479,1.037"/>
        <ComboBox HorizontalAlignment="Left" Height="33" Margin="346,225,0,0" Grid.Row="1" VerticalAlignment="Top" Width="28" RenderTransformOrigin="-2.479,1.037"/>
        <ComboBox HorizontalAlignment="Left" Height="33" Margin="388,149,0,0" Grid.Row="1" VerticalAlignment="Top" Width="28" RenderTransformOrigin="-2.479,1.037"/>
        <ComboBox HorizontalAlignment="Left" Height="33" Margin="421,149,0,0" Grid.Row="1" VerticalAlignment="Top" Width="28" RenderTransformOrigin="-2.479,1.037"/>
        <ComboBox HorizontalAlignment="Left" Height="33" Margin="454,149,0,0" Grid.Row="1" VerticalAlignment="Top" Width="28" RenderTransformOrigin="-2.479,1.037">
            <Button/>
            <Button Background="#FF7A1A1A"/>
        </ComboBox>
        <ComboBox HorizontalAlignment="Left" Height="33" Margin="388,187,0,0" Grid.Row="1" VerticalAlignment="Top" Width="28" RenderTransformOrigin="-2.479,1.037"/>
        <ComboBox HorizontalAlignment="Left" Height="33" Margin="421,187,0,0" Grid.Row="1" VerticalAlignment="Top" Width="28" RenderTransformOrigin="-2.479,1.037"/>
        <ComboBox HorizontalAlignment="Left" Height="33" Margin="454,187,0,0" Grid.Row="1" VerticalAlignment="Top" Width="28" RenderTransformOrigin="-2.479,1.037">
            <Button Background="#FF892525"/>
        </ComboBox>
        <ComboBox HorizontalAlignment="Left" Height="33" Margin="388,225,0,0" Grid.Row="1" VerticalAlignment="Top" Width="28" RenderTransformOrigin="-2.479,1.037"/>
        <ComboBox HorizontalAlignment="Left" Height="33" Margin="421,225,0,0" Grid.Row="1" VerticalAlignment="Top" Width="28" RenderTransformOrigin="-2.479,1.037"/>
        <ComboBox HorizontalAlignment="Left" Height="33" Margin="454,225,0,0" Grid.Row="1" VerticalAlignment="Top" Width="28" RenderTransformOrigin="-2.479,1.037"/>
        <ComboBox HorizontalAlignment="Left" Height="33" Margin="496,149,0,0" Grid.Row="1" VerticalAlignment="Top" Width="28" RenderTransformOrigin="-2.479,1.037"/>
        <ComboBox HorizontalAlignment="Left" Height="33" Margin="529,149,0,0" Grid.Row="1" VerticalAlignment="Top" Width="28" RenderTransformOrigin="-2.479,1.037"/>
        <ComboBox HorizontalAlignment="Left" Height="33" Margin="562,149,0,0" Grid.Row="1" VerticalAlignment="Top" Width="28" RenderTransformOrigin="-2.479,1.037"/>
        <ComboBox HorizontalAlignment="Left" Height="33" Margin="496,187,0,0" Grid.Row="1" VerticalAlignment="Top" Width="28" RenderTransformOrigin="-2.479,1.037"/>
        <ComboBox HorizontalAlignment="Left" Height="33" Margin="529,187,0,0" Grid.Row="1" VerticalAlignment="Top" Width="28" RenderTransformOrigin="-2.479,1.037"/>
        <ComboBox HorizontalAlignment="Left" Height="33" Margin="562,187,0,0" Grid.Row="1" VerticalAlignment="Top" Width="28" RenderTransformOrigin="-2.479,1.037"/>
        <ComboBox HorizontalAlignment="Left" Height="33" Margin="496,225,0,0" Grid.Row="1" VerticalAlignment="Top" Width="28" RenderTransformOrigin="-2.479,1.037"/>
        <ComboBox HorizontalAlignment="Left" Height="33" Margin="529,225,0,0" Grid.Row="1" VerticalAlignment="Top" Width="28" RenderTransformOrigin="-2.479,1.037"/>
        <ComboBox HorizontalAlignment="Left" Height="33" Margin="562,225,0,0" Grid.Row="1" VerticalAlignment="Top" Width="28" RenderTransformOrigin="-2.479,1.037"/>
        <ComboBox x:Name="combo1" HorizontalAlignment="Left" Height="33" Margin="280,33,0,0" VerticalAlignment="Top" Width="28" RenderTransformOrigin="-2.479,1.037" Grid.Row="1" SelectionChanged="combo1_SelectionChanged"/>
        <ComboBox HorizontalAlignment="Left" Height="33" Margin="313,33,0,0" VerticalAlignment="Top" Width="28" RenderTransformOrigin="-2.479,1.037" Grid.Row="1"/>
        <ComboBox HorizontalAlignment="Left" Height="33" Margin="346,33,0,0" VerticalAlignment="Top" Width="28" RenderTransformOrigin="-2.479,1.037" Grid.Row="1"/>
        <ComboBox HorizontalAlignment="Left" Height="33" Margin="280,61,0,0" Grid.Row="1" VerticalAlignment="Top" Width="28" RenderTransformOrigin="-2.479,1.037"/>
        <ComboBox HorizontalAlignment="Left" Height="33" Margin="313,61,0,0" Grid.Row="1" VerticalAlignment="Top" Width="28" RenderTransformOrigin="-2.479,1.037"/>
        <ComboBox HorizontalAlignment="Left" Height="33" Margin="346,61,0,0" Grid.Row="1" VerticalAlignment="Top" Width="28" RenderTransformOrigin="-2.479,1.037"/>
        <ComboBox HorizontalAlignment="Left" Height="33" Margin="280,99,0,0" Grid.Row="1" VerticalAlignment="Top" Width="28" RenderTransformOrigin="-2.479,1.037"/>
        <ComboBox HorizontalAlignment="Left" Height="33" Margin="313,99,0,0" Grid.Row="1" VerticalAlignment="Top" Width="28" RenderTransformOrigin="-2.479,1.037"/>
        <ComboBox HorizontalAlignment="Left" Height="33" Margin="346,99,0,0" Grid.Row="1" VerticalAlignment="Top" Width="28" RenderTransformOrigin="-2.479,1.037"/>
        <ComboBox HorizontalAlignment="Left" Height="33" Margin="280,274,0,0" Grid.Row="1" VerticalAlignment="Top" Width="28" RenderTransformOrigin="-2.479,1.037"/>
        <ComboBox HorizontalAlignment="Left" Height="33" Margin="313,274,0,0" Grid.Row="1" VerticalAlignment="Top" Width="28" RenderTransformOrigin="-2.479,1.037"/>
        <ComboBox HorizontalAlignment="Left" Height="33" Margin="346,274,0,0" Grid.Row="1" VerticalAlignment="Top" Width="28" RenderTransformOrigin="-2.479,1.037"/>
        <ComboBox HorizontalAlignment="Left" Height="33" Margin="280,312,0,0" Grid.Row="1" VerticalAlignment="Top" Width="28" RenderTransformOrigin="-2.479,1.037"/>
        <ComboBox HorizontalAlignment="Left" Height="33" Margin="313,312,0,0" Grid.Row="1" VerticalAlignment="Top" Width="28" RenderTransformOrigin="-2.479,1.037"/>
        <ComboBox HorizontalAlignment="Left" Height="33" Margin="346,312,0,0" Grid.Row="1" VerticalAlignment="Top" Width="28" RenderTransformOrigin="-2.479,1.037"/>
        <ComboBox HorizontalAlignment="Left" Height="33" Margin="280,350,0,0" Grid.Row="1" VerticalAlignment="Top" Width="28" RenderTransformOrigin="-2.479,1.037"/>
        <ComboBox HorizontalAlignment="Left" Height="33" Margin="313,350,0,0" Grid.Row="1" VerticalAlignment="Top" Width="28" RenderTransformOrigin="-2.479,1.037"/>
        <ComboBox HorizontalAlignment="Left" Height="33" Margin="346,350,0,0" Grid.Row="1" VerticalAlignment="Top" Width="28" RenderTransformOrigin="-2.479,1.037"/>
        <Button x:Name="reset" Content="Reset" HorizontalAlignment="Left" Height="71" Margin="280,425,0,0" Grid.RowSpan="2" VerticalAlignment="Top" Width="169" Click="reset_Click"/>

    </Grid>
</Window>
